# kotlin-todo

./: .gitignore  build.gradle  gradlew
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/natix/todo/: Database.java  MainActivity.java  TextInputDialog.java  Todo.java  TodoAdapter.java
app/src/main/kotlin/cz/natix/todo/: MainActivity.kt  TextInputDialog.kt  Todo.kt  TodoAdapter.kt
app/src/main/res/layout/: dialog.xml  item.xml  main.xml
app/src/main/res/menu/: context.xml  main.xml
app/src/main/res/values/: strings.xml  styles.xml
