apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "cz.natix.todo"
        versionCode 1
        versionName "1.0"

        minSdkVersion 23
        targetSdkVersion 23
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

}

dependencies {
    compile "com.android.support:design:23.3.0"
    compile 'com.google.guava:guava:18.0'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
}
